<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.example.hw6.AlbumsFragment"
        android:label="fragment_albums"
        tools:layout="@layout/fragment_albums" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.hw6.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_menuFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_menuFragment_to_albumsFragment"
            app:destination="@id/albumsFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.hw6.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.hw6.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" />
</navigation>